# DataExtractor

./: .gitignore  ALL-SOLUTIONS-WORKING.md  CLAUDE.md  DocumentExtractor.sln  MainWindow_Complex_Backup.txt  MainWindow_Complex_Backup_cs.txt  README.md  RESTART_GUIDE.md  SESSION-DOCUMENTATION.md  SESSION-RECOVERY-SUMMARY.md  WEB-TROUBLESHOOTING.md  phase2-template-management-summary.md  phase3-visual-template-mapping-summary.md  start-desktop.sh  start-web.sh  test-conversational.md
DocumentExtractor.Console/: DocumentExtractor.Console.csproj  Program.cs
DocumentExtractor.Core/: Class1.cs  DocumentExtractor.Core.csproj
DocumentExtractor.Core/Interfaces/: IDataExporter.cs  IDocumentProcessor.cs  IFieldExtractor.cs  IPatternLearning.cs  ITextExtractor.cs
DocumentExtractor.Core/Models/: Enumerations.cs  ExtractedDocument.cs  ExtractedField.cs  FieldPosition.cs  LearnedPattern.cs  MappingRule.cs  Template.cs
DocumentExtractor.Data/: Class1.cs  DocumentExtractor.Data.csproj
DocumentExtractor.Data/Context/: DocumentExtractionContext.cs
DocumentExtractor.Desktop/: App.axaml  App.axaml.cs  DocumentExtractor.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
DocumentExtractor.Desktop/Converters/: AddOneConverter.cs  BoolToViewModeConverter.cs
DocumentExtractor.Desktop/Models/: ChatMessage.cs  ExcelRowData.cs
DocumentExtractor.Desktop/Services/: AIService.cs  AuthService.cs  DocumentSimilarityService.cs  ExcelDataService.cs  GlobalAIAssistantService.cs  HtmlTemplateService.cs  HybridProcessingEngine.cs  LocalPatternMatchingService.cs  SecureTokenStore.cs  ServiceConfiguration.cs  SimpleDocumentPreviewService.cs  SimpleTableGeneratorService.cs
DocumentExtractor.Desktop/ViewModels/: ConversationalLearningViewModel.cs  FieldMappingDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TemplateMappingConverters.cs  TemplateMappingViewModel.cs  ViewModelBase.cs
DocumentExtractor.Desktop/Views/: AIAssistantPanel.axaml  AIAssistantPanel.axaml.cs  ChatWindow.axaml  ChatWindow.axaml.cs  ConversationalLearningView.axaml  ConversationalLearningView.axaml.cs  DocumentTeachingView.axaml  DocumentTeachingView.axaml.cs  ExcelTestWindow.axaml  ExcelTestWindow.axaml.cs  FieldMappingDialog.axaml  FieldMappingDialog.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.backup  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow_Complex_Backup.txt  TemplateMappingView.axaml  TemplateMappingView.axaml.cs
DocumentExtractor.Desktop/Views/Components/: OutputPreviewPanel.axaml  OutputPreviewPanel.axaml.cs
DocumentExtractor.Services/: Class1.cs  DocumentExtractor.Services.csproj  DocumentUploadService.cs  RealDocumentProcessor.cs  RealDocumentProcessor.cs.disabled  TesseractTextExtractor.cs  TesseractTextExtractor.cs.disabled
DocumentExtractor.Services/Interfaces/: IRuleEngine.cs
DocumentExtractor.Services/Services/: RuleEngineService.cs
DocumentExtractor.Web/: DocumentExtractor.Web.csproj  Program.cs
DocumentExtractor.Web/Controllers/: AuthController.cs  DatabaseController.cs  DocumentController.cs  HomeController.cs  StripeWebhookController.cs
DocumentExtractor.Web/Data/: ApplicationDbContext.cs
DocumentExtractor.Web/Middleware/: SecurityHeadersMiddleware.cs  SubscriptionEnforcementMiddleware.cs
DocumentExtractor.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginRequest.cs  RefreshRequest.cs  SubscriptionStatus.cs  TokenResponse.cs
DocumentExtractor.Web/Properties/: launchSettings.json
DocumentExtractor.Web/Views/: _ViewImports.cshtml
DocumentExtractor.Web/Views/Database/: Index.cshtml  Patterns.cshtml
DocumentExtractor.Web/Views/Document/: Details.cshtml  Index.cshtml  ProcessingResult.cshtml  Upload.cshtml
DocumentExtractor.Web/Views/Shared/: _Layout.cshtml
DocumentExtractor.Web/wwwroot/css/: site.css
DocumentExtractor.Web/wwwroot/js/: site.js
ExcelRenderingTests/: App.axaml  App.axaml.cs  ExcelRenderingTests.csproj  Program.cs  ViewLocator.cs  app.manifest
ExcelRenderingTests/Services/: ExcelDataService.cs
ExcelRenderingTests/TestData/: Database.xlsx
ExcelRenderingTests/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ExcelRenderingTests/Views/: MainWindow.axaml  MainWindow.axaml.cs
