<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DocumentExtractor.Core\DocumentExtractor.Core.csproj" />
    <ProjectReference Include="..\DocumentExtractor.Data\DocumentExtractor.Data.csproj" />
    <ProjectReference Include="..\DocumentExtractor.Services\DocumentExtractor.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-preview.6.24177.4" />
    <PackageReference Include="Stripe.net" Version="42.39.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
